apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: aws-vpc-deploy
  title: AWS VPC Deployment
  description: Template to deploy an AWS VPC using Terraform
spec:
  owner: 'your-team'
  type: service

  parameters:
    - title: Deployment Configuration
      required:
        - region
        - vpcName
      properties:
        region:
          type: string
          title: AWS Region
          description: The AWS region to deploy the EC2 instance in
          enum:
            - eu-north-1
            - us-east-1
        vpcName:
          type: string
          title: VPC Name
          description: The name for the VPC

  steps:
    - id: trigger-ci-cd
      name: Trigger CI/CD Pipeline
      action: gitlab:pipeline:trigger
      input:
        repoUrl: 'gitlab.com/JonathanHarmatz/backstage_automations'
        tokenDescription: 'glpat-TpQhh4mzfXUk3EQqvpCj'
        projectId: 59189970
        branch: 'main'  # Or use 'master' or your main branch name
        # variables:
        #   ACTION: 'deploy-aws-ec2'
        #   REGION: ${{ parameters.region }}
        #   INSTANCE_NAME: ${{ parameters.instanceName }}

    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./content
        values:
          name: ${{ parameters.vpcName }}

    - id: publish
      name: Publish
      action: publish:gitlab
      input:
        description: This is vpc ${{ parameters.vpcName }} in region ${{ parameters.region }}
        repoUrl: 'gitlab.com?repo=${{ parameters.vpcName }}&owner=backstage8581127'
        #repoUrl: 'gitlab.com/JonathanHarmatz/backstage)templates'
        token: 'glpat-31uwk9G44EJ_FeNzsTrz'

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}

    # - id: wait-for-pipeline
    #   name: Wait for CI/CD Pipeline Completion
    #   action: custom:waitForGitlabPipeline
    #   input:
    #     projectId: '<GitLab Project ID>'
    #     token: '<GitLab API Token>'
    #     pipelineId: '${{ steps.trigger-ci-cd.outputs.pipelineId }}'
